<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .payment-section {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-right: 20px;
    position: relative; /* Added */
  }
  
  .bill {
    width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .subheading {
    margin-top: 20px;
  }
  .card
  {
    text-decoration: none;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%; /* Updated */
    right: 0; /* Updated */
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .total {
    font-weight: bold;
  }

  .pay-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 280px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 0 20px rgb(0, 255, 0);
    margin-top: 20px;
    display: block;
    margin: 0 auto; /* Center the button */
  }
  .pay-btn:hover {
    background-color: #45a049;
  }
  .user-circle {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px; /* Adjusted spacing */
    transition: box-shadow 0.3s, transform 0.3s;
    }


    .user-circle:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        transform: scale(1.1);
    }

    .user-circle p {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        top: 70px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown-content hr {
        margin: 5px 0;
        border: none;
        border-top: 1px solid #ccc;
        width: 100%;
    }

    .city-box {
    background-color: orangered;
    color: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 10px whitesmoke;
    }

    .city-box:hover {
        box-shadow: 0 0 15px whitesmoke;
    }
    
    .city-user-container {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
    }
</style>
</head>
<body>
<div class="container">
  <div class="payment-section">
    <h2>Mode of Payment</h2>
    <div class="subheading">
      <div class="dropdown">
      <a href="card_details.html" class="card">Credit Card</a>
      </div>
    </div>
    <div class="subheading">
      <div class="dropdown">
      <a href="card_details.html" class="card"><span href="card_details.html">Debit Card</span></a>
      </div>
    </div>
    </div>
  <div class="bill">
    <h2>Bill</h2>
    <table>
      <thead>
        <tr>
          <th>S No.</th>
          <th>Booking</th>
          <th>Price (INR)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Booking 1</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Booking 2</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Booking 3</td>
          <td>2000</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <div id="sgst">SGST: 5%</div>
    <div id="cgst">CGST: 5%</div>
    <hr>
    <div class="total">TOTAL AMOUNT: ₹ <span id="totalAmount">0</span></div>
  </div>
</div>
<div class="city-user-container"> 
  <div class="city-box" id="cityName">
      <span>HYDERABAD</span>
  </div>

  <div class="user-circle" onclick="toggleDropdown()">
    <span>A</span>
    <div class="dropdown-content" id="dropdownContent">
        <a href="contact.html">Contact us</a>
        <hr>
        <a href="login_page.html">Log out</a>
    </div>
</div>
</div>

<script>
  function calculateTotalAmount() {
    var totalAmount = 0;
    var table = document.querySelector('table');
    var rows = table.querySelectorAll('tbody tr');

    rows.forEach(function(row) {
      var price = parseInt(row.cells[2].textContent);
      totalAmount += price;
    });

    var sgstAmount = (5 / 100) * totalAmount;
    var cgstAmount = (5 / 100) * totalAmount;
    var totalAmountWithTax = totalAmount + sgstAmount + cgstAmount;

    document.getElementById('sgst').textContent = 'SGST: 5% (' + sgstAmount.toFixed(2) + ' INR)';
    document.getElementById('cgst').textContent = 'CGST: 5% (' + cgstAmount.toFixed(2) + ' INR)';
    document.getElementById('totalAmount').textContent = totalAmountWithTax.toFixed(2);
  }

  calculateTotalAmount();

  function toggleDropdown() {
    var dropdown = document.getElementById("dropdownContent");
    if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
    } else {
        dropdown.style.display = "block";
    }
  }

</script>


<!-- Chatbase Chatbot -->
<script>
(function(){
  if(!window.chatbase || window.chatbase("getState") !== "initialized"){
    window.chatbase=(...arguments)=>{
      if(!window.chatbase.q){window.chatbase.q=[]}
      window.chatbase.q.push(arguments)
    };
    window.chatbase=new Proxy(window.chatbase,{
      get(target,prop){
        if(prop==="q"){return target.q}
        return(...args)=>target(prop,...args)
      }
    })
  }
  const onLoad=function(){
    const script=document.createElement("script");
    script.src="https://www.chatbase.co/embed.min.js";
    script.id="8dDU2Und8S6WCTRy9GP3P";
    script.domain="www.chatbase.co";
    document.body.appendChild(script)
  };
  if(document.readyState==="complete"){
    onLoad()
  } else {
    window.addEventListener("load",onLoad)
  }
})();
</script>

</body>
</html>