<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cinema Seat Selection</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 style="color: orangered;">Please book your seats!!!</h1>

<section style="color: #ffffff;">
    <div class="container">
        <div class="row">
            <div class="column">
                <!-- Top row -->
                <div class="seat" id="A1" onclick="toggleSeatSelection('A1')"></div>
                <div class="seat" id="A2" onclick="toggleSeatSelection('A2')"></div>
                <div class="seat booked" id="A3"></div>
                <div class="seat" id="A4" onclick="toggleSeatSelection('A4')"></div>
                <div class="seat booked" id="A5"></div>
                <div class="seat" id="A6" onclick="toggleSeatSelection('A6')"></div>
                <div class="seat" id="A7" onclick="toggleSeatSelection('A7')"></div>
                <div class="seat" id="A8" onclick="toggleSeatSelection('A8')"></div>
                <div class="seat" id="A9" onclick="toggleSeatSelection('A9')"></div>
                <div class="seat" id="A10" onclick="toggleSeatSelection('A10')"></div>
                <div class="seat" id="A11" onclick="toggleSeatSelection('A11')"></div>
                <div class="seat" id="A12" onclick="toggleSeatSelection('A12')"></div>
                <div class="seat" id="A13" onclick="toggleSeatSelection('A13')"></div>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row">
            <div class="column">
                <!-- 7 rows -->
                <div class="seat" id="B1" onclick="toggleSeatSelection('B1')"></div>
                <div class="seat" id="B2" onclick="toggleSeatSelection('B2')"></div>
                <div class="seat booked" id="B3"></div>
                <div class="seat" id="B4" onclick="toggleSeatSelection('B4')"></div>
                <div class="seat booked" id="B5"></div>
                <div class="seat" id="B6" onclick="toggleSeatSelection('B6')"></div>
                <div class="seat" id="B7" onclick="toggleSeatSelection('B7')"></div>
                <div class="seat" id="B8" onclick="toggleSeatSelection('B8')"></div>
                <div class="seat" id="B9" onclick="toggleSeatSelection('B9')"></div>
                <div class="seat" id="B10" onclick="toggleSeatSelection('B10')"></div>
                <div class="seat" id="B11" onclick="toggleSeatSelection('B11')"></div>
                <div class="seat" id="B12" onclick="toggleSeatSelection('B12')"></div>
                <div class="seat" id="B13" onclick="toggleSeatSelection('B13')"></div>
            </div>
            <div class="row">
                <div class="column">
                    <!-- 7 rows -->
                    <div class="seat" id="C1" onclick="toggleSeatSelection('C1')"></div>
                    <div class="seat" id="C2" onclick="toggleSeatSelection('C2')"></div>
                    <div class="seat booked" id="C3"></div>
                    <div class="seat" id="C4" onclick="toggleSeatSelection('C4')"></div>
                    <div class="seat booked" id="C5"></div>
                    <div class="seat" id="C6" onclick="toggleSeatSelection('C6')"></div>
                    <div class="seat" id="C7" onclick="toggleSeatSelection('C7')"></div>
                    <div class="seat" id="C8" onclick="toggleSeatSelection('C8')"></div>
                    <div class="seat" id="C9" onclick="toggleSeatSelection('C9')"></div>
                    <div class="seat" id="C10" onclick="toggleSeatSelection('C10')"></div>
                    <div class="seat" id="C11" onclick="toggleSeatSelection('C11')"></div>
                    <div class="seat" id="C12" onclick="toggleSeatSelection('C12')"></div>
                    <div class="seat" id="C13" onclick="toggleSeatSelection('C13')"></div>
                </div>
            <div class="row">
                <div class="column">
                    <!-- 7 rows -->
                    <div class="seat" id="D1" onclick="toggleSeatSelection('D1')"></div>
                    <div class="seat" id="D2" onclick="toggleSeatSelection('D2')"></div>
                    <div class="seat booked" id="D3"></div>
                    <div class="seat" id="D4" onclick="toggleSeatSelection('D4')"></div>
                    <div class="seat booked" id="D5"></div>
                    <div class="seat" id="D6" onclick="toggleSeatSelection('D6')"></div>
                    <div class="seat" id="D7" onclick="toggleSeatSelection('D7')"></div>
                    <div class="seat" id="D8" onclick="toggleSeatSelection('D8')"></div>
                    <div class="seat" id="D9" onclick="toggleSeatSelection('D9')"></div>
                    <div class="seat" id="D10" onclick="toggleSeatSelection('D10')"></div>
                    <div class="seat" id="D11" onclick="toggleSeatSelection('D11')"></div>
                    <div class="seat" id="D12" onclick="toggleSeatSelection('D12')"></div>
                    <div class="seat" id="D13" onclick="toggleSeatSelection('D13')"></div>
                </div>
            <div class="gap"></div>
            <div class="gap"></div>
            <div class="row">
                <div class="column">
                    <!-- 7 rows -->
                    <div class="seat" id="E1" onclick="toggleSeatSelection('E1')"></div>
                    <div class="seat" id="E2" onclick="toggleSeatSelection('E2')"></div>
                    <div class="seat booked" id="E3"></div>
                    <div class="seat" id="E4" onclick="toggleSeatSelection('E4')"></div>
                    <div class="seat booked" id="E5"></div>
                    <div class="seat" id="E6" onclick="toggleSeatSelection('E6')"></div>
                    <div class="seat" id="E7" onclick="toggleSeatSelection('E7')"></div>
                    <div class="seat" id="E8" onclick="toggleSeatSelection('E8')"></div>
                    <div class="seat" id="E9" onclick="toggleSeatSelection('E9')"></div>
                    <div class="seat" id="E10" onclick="toggleSeatSelection('E10')"></div>
                    <div class="seat" id="E11" onclick="toggleSeatSelection('E11')"></div>
                    <div class="seat" id="E12" onclick="toggleSeatSelection('E12')"></div>
                    <div class="seat" id="E13" onclick="toggleSeatSelection('E13')"></div>
                </div>
            <div class="row">
                <div class="column">
                    <!-- 7 rows -->
                    <div class="seat" id="F1" onclick="toggleSeatSelection('F1')"></div>
                    <div class="seat" id="F2" onclick="toggleSeatSelection('F2')"></div>
                    <div class="seat booked" id="F3"></div>
                    <div class="seat" id="F4" onclick="toggleSeatSelection('F4')"></div>
                    <div class="seat booked" id="F5"></div>
                    <div class="seat" id="F6" onclick="toggleSeatSelection('F6')"></div>
                    <div class="seat" id="F7" onclick="toggleSeatSelection('F7')"></div>
                    <div class="seat" id="F8" onclick="toggleSeatSelection('F8')"></div>
                    <div class="seat" id="F9" onclick="toggleSeatSelection('F9')"></div>
                    <div class="seat" id="F10" onclick="toggleSeatSelection('F10')"></div>
                    <div class="seat" id="F11" onclick="toggleSeatSelection('F11')"></div>
                    <div class="seat" id="F12" onclick="toggleSeatSelection('F12')"></div>
                    <div class="seat" id="F13" onclick="toggleSeatSelection('F13')"></div>
                </div>
            <div class="row">
                <div class="column">
                    <!-- 7 rows -->
                    <div class="seat" id="G1" onclick="toggleSeatSelection('G1')"></div>
                    <div class="seat" id="G2" onclick="toggleSeatSelection('G2')"></div>
                    <div class="seat booked" id="G3"></div>
                    <div class="seat" id="G4" onclick="toggleSeatSelection('G4')"></div>
                    <div class="seat booked" id="G5"></div>
                    <div class="seat" id="G6" onclick="toggleSeatSelection('G6')"></div>
                    <div class="seat" id="G7" onclick="toggleSeatSelection('G7')"></div>
                    <div class="seat" id="G8" onclick="toggleSeatSelection('G8')"></div>
                    <div class="seat" id="G9" onclick="toggleSeatSelection('G9')"></div>
                    <div class="seat" id="G10" onclick="toggleSeatSelection('G10')"></div>
                    <div class="seat" id="G11" onclick="toggleSeatSelection('G11')"></div>
                    <div class="seat" id="G12" onclick="toggleSeatSelection('G12')"></div>
                    <div class="seat" id="G13" onclick="toggleSeatSelection('G13')"></div>
                </div>

        <div class="row">
            <div class="column">
                <!-- 2 rows -->
                <div class="seat" id="B1" onclick="toggleSeatSelection('B1')"></div>
                <div class="seat" id="B2" onclick="toggleSeatSelection('B2')"></div>
            </div>
            <div class="column"></div>
        </div>
        <div class="gap"></div>
        <div class="screen">Screen</div>
    </div>
</section>

<div class="container">
    <div class="selected-seats" id="selectedSeats">
        <!-- Selected seats will be displayed here -->
    </div>
    <button id="nextPageBtn" onclick="goToNextPage()">Go To Next Page</button>
</div>
<div class="city-user-container"> 
    <div class="city-box" id="cityName">
        <span>CHENNAI</span>
    </div>

    <div class="user-circle" onclick="toggleDropdown()">
        <span>A</span>
        <div class="dropdown-content" id="dropdownContent">
            <a href="contact.html">Contact us</a>
            <hr>
            <a href="login_page.html">Log out</a>
        </div>
    </div>
</div>

<script>
    var list = []
    // Define seat prices (you can adjust prices as needed)
    const seatPrices = {
        A1: 10,
        A2: 10,
        A3: 15,
        A4: 15,
        A5: 20,
        A6: 20,
        A7: 25,
        A8: 25,
        A9: 15,
        A10: 15,
        A11: 20,
        A12: 20,
        A13: 10,
        B1: 10,
        B2: 10
        // Add more seats and prices as needed
    };

    // Initialize an array to store selected seats
    let selectedSeats = [];

    // Function to toggle seat selection
    function toggleSeatSelection(seatId) {
        const seat = document.getElementById(seatId);
        if (seat.classList.contains('booked')) {
            alert("Seat already booked");
            return;
        }
        if (seat.classList.contains('selected')) {
            seat.classList.remove('selected');
            removeSelectedSeat(seatId);
        } else {
            seat.classList.add('selected');
            updateSelectedSeatsList();
        }
    }
    function updateSelectedSeatsList() {
        const selectedSeatsContainer = document.getElementById('selectedSeats');
        selectedSeatsContainer.innerHTML = '';
        selectedSeats = [];
        document.querySelectorAll('.seat.selected').forEach(seat => {
            const seatId = seat.id;
            selectedSeats.push(seatId);
            let seatDiv = document.createElement('div');
            seatDiv.className = 'selected-seat';
            seatDiv.textContent = seatId + ' ($' + seatPrices[seatId] + ')';
            seatDiv.addEventListener('click', () => removeSelectedSeat(seatId));
            selectedSeatsContainer.appendChild(seatDiv);
        });
        updateTotalPrice();
    }
    function removeSelectedSeat(seatId) {
        const seat = document.getElementById(seatId);
        seat.classList.remove('selected');
        updateSelectedSeatsList();
    }
    function updateTotalPrice() {
        const totalPrice = selectedSeats.reduce((acc, seatId) => acc + seatPrices[seatId], 0);
        const totalPriceContainer = document.getElementById('totalPrice');
        totalPriceContainer.textContent = 'Total Price: $' + totalPrice;
    }

    function goToNextPage() {
        window.location.href = 'ticket_bill_chennai.html'; 
    }

    function toggleDropdown() {
    var dropdown = document.getElementById("dropdownContent");
    if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
    } else {
        dropdown.style.display = "block";
    }
    }

</script>


<!-- Chatbase Chatbot -->
<script>
(function(){
  if(!window.chatbase || window.chatbase("getState") !== "initialized"){
    window.chatbase=(...arguments)=>{
      if(!window.chatbase.q){window.chatbase.q=[]}
      window.chatbase.q.push(arguments)
    };
    window.chatbase=new Proxy(window.chatbase,{
      get(target,prop){
        if(prop==="q"){return target.q}
        return(...args)=>target(prop,...args)
      }
    })
  }
  const onLoad=function(){
    const script=document.createElement("script");
    script.src="https://www.chatbase.co/embed.min.js";
    script.id="8dDU2Und8S6WCTRy9GP3P";
    script.domain="www.chatbase.co";
    document.body.appendChild(script)
  };
  if(document.readyState==="complete"){
    onLoad()
  } else {
    window.addEventListener("load",onLoad)
  }
})();
</script>

</body>
</html>