<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .person {
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>About Me</h1>
        
        <div class="person">
            <h2>A Ashrith Reddy</h2>
            <h3>4rth year undergrade at VIT Vellore</h3>
        </div>
        
    </div>
</div>

<div class="footer">
    <p>© 2024 Event Booking</p>
</div>

</body>
</html>
